//Rearrange an array such that arr[i] = i

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int arr[] = new int[]{-1, -1, 6, 1, 9, 3, 2, -1, 4, -1};
        
        int out[] =  new int[arr.length];
        // for(int i=0;i<arr.length;i++){
        //     boolean flag=false;
        //     int j=0;
        //     for(j=0;j<arr.length;j++)
        //     {
        //         if(i==arr[j]){
        //             flag=true;
        //             break;
        //         }
        //     }
        //     if(flag){
        //         out[i]=arr[j];
        //     }else{
        //         out[i]=-1;
        //     }
        // }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0 && arr[i]!=-1){
                int temp=arr[i];
                arr[i]=arr[temp];
                arr[temp]=temp;
            }
        }
         for(int i=0;i<arr.length;i++){
              System.out.println(arr[i]);
         }
    }
}
